<!-- 
  😃Hey, I also like to explore how other designers have coded their portfolios
    Enjoy! 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./img/favicon.png" rel="shortcut icon" type="image/x-icon">

  <meta
    content="I&#x27;m a curious designer that lived in different places around the world. I started as a web developer and later found my true calling in Design. I lead a student design project through getting financed, patented and delivered to the market with the help of Airbus BizLab. I&#x27;ve worked with Design Sprints and digital innovation at Taqtile and now I&#x27;m helping Udacity democratizing education in Brazil."
    name="description">
  <meta content="Lucas M. Otsuka" property="og:title">
  <meta
    content="I&#x27;m a curious designer that lived in different places around the world. I started as a web developer and later found my true calling in Design. I lead a student design project through getting financed, patented and delivered to the market with the help of Airbus BizLab. I&#x27;ve worked with Design Sprints and digital innovation at Taqtile and now I&#x27;m helping Udacity democratizing education in Brazil."
    property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

  <title>👋🏼Lucas Otsuka's Portfolio</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/home.css">
</head>

<body>
  <main class="container" role="main">
    <div class="panel">
      <h1 class="logo">Lucas Otsuka</h1>

      <div class="panel-content">

        <div class="highlights">

          <div class="titles">
            <p class="subheading">Product designer at <a href="https://www.quintoandar.com.br/"
                target="_blank">QuintoAndar</a></p>
            <p class="subheading">Mentor at <a href="https://awari.com.br/" target="_blank">Awari</a> and <a
                href="https://trydesignlab.com/" target="_blank">DesignLab</a>
            </p>
            <p class="subheading">Based in Sao Paulo, Brazil</p>
          </div>

          <div class="description">
            <p class="caption">I'm a full-stack product designer with a <strong>coding</strong> background. I specialize
              in <strong>user research</strong>
              and <strong>design systems</strong> with accessibility in mind. I love sharing knowledge. I've lived in
              Australia, Canada
              and
              Italy before returning to Brazil. </p>

            <!-- <a href="#about">More about me <span>→</span></a> -->
          </div>

        </div>

        <div class="contact">
          <ul class="social">
            <li>
              <a class="social_button" href="https://linkedin.com/in/LucasOtsuka" title="LinkedIn" target="_blank">
                <span>
                  <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.92446 20.9995H0.363393V6.97922H4.92446V20.9995ZM2.64147 5.06672C1.18299 5.06672 0 3.91359 0 2.52141C1.04392e-08 1.85269 0.278297 1.21136 0.77367 0.738503C1.26904 0.265647 1.94091 0 2.64147 0C3.34204 0 4.0139 0.265647 4.50928 0.738503C5.00465 1.21136 5.28295 1.85269 5.28295 2.52141C5.28295 3.91359 4.09946 5.06672 2.64147 5.06672ZM21.9951 20.9995H17.4438V14.1745C17.4438 12.548 17.4095 10.462 15.0725 10.462C12.7011 10.462 12.3377 12.2292 12.3377 14.0573V20.9995H7.78152V6.97922H12.156V8.89172H12.2198C12.8287 7.79016 14.3162 6.62766 16.5354 6.62766C21.1514 6.62766 22 9.52922 22 13.298V20.9995H21.9951Z"
                      fill="#7C97AC" />
                  </svg>
                </span>
              </a></li>
            <li>
              <a class="social_button" href="https://medium.com/@lucasotsuka" title="Medium" target="_blank">
                <span>

                  <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.46211 3.67031C2.48789 3.39375 2.38906 3.11719 2.2 2.92969L0.262109 0.379687V0H6.28633L10.9441 11.1422L15.0391 0H20.784V0.379687L19.1254 2.11406C18.9836 2.23125 18.9105 2.42812 18.9406 2.62031V15.3703C18.9105 15.5625 18.9836 15.7594 19.1254 15.8766L20.7453 17.6109V17.9906H12.5941V17.6109L14.2742 15.8344C14.4375 15.6562 14.4375 15.6 14.4375 15.3281V5.025L9.7668 17.9578H9.13516L3.70391 5.025V13.6922C3.65664 14.0578 3.76836 14.4234 4.00469 14.6859L6.1875 17.5734V17.9531H0V17.5781L2.18281 14.6859C2.41484 14.4234 2.52227 14.0531 2.46211 13.6922V3.67031Z"
                      fill="#7C97AC" />
                  </svg>
                </span>
              </a>
            </li>
          </ul>

          <a class="button" href="mailto:lucasmotsuka@gmail.com" title="Email me">
            <span>
              <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.86046 2.62578C2.01923 2.14838 2.47219 1.8 2.99995 1.8H19C19.5277 1.8 19.9807 2.14842 20.1395 2.62586L11 9.02348L1.86046 2.62578ZM1.79995 4.53648V15C1.79995 15.6582 2.34178 16.2 2.99995 16.2H19C19.6581 16.2 20.2 15.6582 20.2 15V4.53658L11.4588 10.6554C11.1833 10.8482 10.8167 10.8482 10.5413 10.6554L1.79995 4.53648ZM21.7999 3.01419V15C21.7999 16.5418 20.5418 17.8 19 17.8H2.99995C1.45812 17.8 0.199951 16.5418 0.199951 15V3C0.199951 1.45817 1.45812 0.199997 2.99995 0.199997H19C20.5356 0.199997 21.7898 1.44809 21.7999 2.98145C21.8001 2.99237 21.8002 3.00329 21.7999 3.01419Z"
                  fill="#ffffff" />
              </svg>
            </span>
            Email me
          </a>
        </div>
      </div>
    </div>

    <div class="projects">
      <div class="project ios">
        <div class="project-content">
          <a href="work/quintoandar-ios/" target="_blank" aria-label="Read QuintoAndar iOS case study on Medium">
            <h3 class="display">QuintoAndar iOS app</h3>
            <!-- <p class="period"> Jan 2019 – Jul 2019</p>-->
            <p class="body">How might we help people find their dream home quickier?</p>
          </a>
          <!-- <ul class="tags">
          <li>iOS</li>
          <li>mobile</li>
          <li>iOS</li>
        </ul> -->
          <p><a href="https://medium.com/@lucasotsuka/quintoandar-ios-app-618d37af6d1e" target="_blank"
              aria-label="Read QuintoAndar iOS case study on Medium">Read case study on
              Medium →</a>
          </p>
          <div class="hero_image">
            <a href="https://medium.com/@lucasotsuka/quintoandar-ios-app-618d37af6d1e" target="_blank"
              aria-label="Read QuintoAndar iOS case study on Medium"><img src="./img/hero_ios.png"></a>
          </div>
        </div>
      </div>

      <!-- <div class="project designsystem">
        <h3>QuintoAndar Design System</h3>
        <p class="period"> Jun 2019 – Dec 2019</p>
        <p>How might we provide users an omnichannel experience?</p>
        <ul class="tags">
          <li>iOS</li>
          <li>mobile</li>
          <li>iOS</li>
        </ul>
        <a href="/centauro/">Read case study →</a>
        <img src="/img/centauro_hero.jpg">
      </div> -->

      <div class="project centauro">
        <div class="project-content">
        <a href="https://medium.com/@lucasotsuka/centauro-mobile-site-case-study-20e842bb591a" target="_blank"
          aria-label="Read Centauro case study on Medium">
          <h3 class="display">Centauro mobile site</h3>
          <!-- <p class="period"> Nov 2017 – Jan 2018</p> -->
          <p class="body">How might we provide users an omnichannel experience?</p>
        </a>
        <!--
          <ul class="tags">
          <li>iOS</li>
          <li>mobile</li>
          <li>iOS</li>
        </ul>

      -->

        <p><a href="https://medium.com/@lucasotsuka/centauro-mobile-site-case-study-20e842bb591a" target="_blank"
            aria-label="Read Centauro case study on Medium">Read case
            study on Medium →</a></p>
        <div class="hero_image">
          <a href="https://medium.com/@lucasotsuka/centauro-mobile-site-case-study-20e842bb591a" target="_blank"
            aria-label="Read Centauro case study on Medium">
            <img src="./img/home_hero_centauro.png" alt="Centauro m-site home page image">

          </a>
        </div>
      </div>

    </div>
    </div>
    </div>
  </main>
</body>

</html>